2026-07-14T01:28:04.1464730+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-07-14T01:28:04.1555670+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-07-14T01:28:04.1560550+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-07-14T01:28:04.1560580+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 01:28:04.134
2026-07-14T01:28:04.1560970+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 99915
2026-07-14T01:28:04.1561130+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: osx-arm64 - .NET 10.0.9
2026-07-14T01:28:04.1561290+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: /usr/local/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/System.Private.CoreLib.dll
2026-07-14T01:28:04.1561350+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-07-14T01:28:04.1561680+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: /Users/RamyaSamudrala/Exercism/csharp/hello-world/bin/Debug/net10.0/HelloWorld.dll
2026-07-14T01:28:04.1562320+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory /Users/RamyaSamudrala/Exercism/csharp/hello-world/bin/Debug/net10.0/Log --client-port 54718'
2026-07-14T01:28:04.1596430+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-07-14T01:28:04.1692560+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-07-14T01:28:04.1763820+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-07-14T01:28:04.3539030+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-07-14T01:28:04.3592730+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
