2026-07-14T01:28:04.1668610+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-07-14T01:28:04.1748440+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-07-14T01:28:04.1758270+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-07-14T01:28:04.1758330+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 01:28:04.154
2026-07-14T01:28:04.1760220+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 99916
2026-07-14T01:28:04.1760550+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: osx-arm64 - .NET 10.0.9
2026-07-14T01:28:04.1760690+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: /usr/local/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/System.Private.CoreLib.dll
2026-07-14T01:28:04.1760770+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-07-14T01:28:04.1761690+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: /Users/RamyaSamudrala/Exercism/csharp/bird-watcher/bin/Debug/net10.0/BirdWatcher.dll
2026-07-14T01:28:04.1762450+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory /Users/RamyaSamudrala/Exercism/csharp/bird-watcher/bin/Debug/net10.0/Log --client-port 54717'
2026-07-14T01:28:04.1800690+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-07-14T01:28:04.1925530+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-07-14T01:28:04.2012360+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-07-14T01:28:04.3731580+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-07-14T01:28:04.3782120+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
